\documentclass[a5paper]{memoir}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[unicode, pdfusetitle, colorlinks=true, linkcolor=red!50!black, citecolor=green!50!black]{hyperref}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{gentium}
\hypersetup{pdfproducer={Typeset by Umesh Mohan (moh@nume.sh) using LuaLaTeX 1.10.0}}

\begin{document}

\frontmatter
\title{Insect Architecture}
\author{James Rennie}
\date{1830}
\maketitle
\cleardoublepage
\tableofcontents
\cleardoublepage
\listoffigures

\mainmatter
\input{01introduction.tex}

\end{document}
